.card-gp {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 96%;
  > img {
    height: 280px;
    width: 100%;
    object-fit: cover;
  }
  h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }
  p {
    font-size: 12px;
    opacity: .7;
    margin: 0;
  }
  &:hover {
    transform: scale(1.01);
    transition: all 500ms ease-in-out;
  }
}

.card-gp .card-gp-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-gp-infos .card-gp-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 55px;
}

.card-gp-infos {
  line-height: 1.5rem;
  a {
    text-decoration: none;
  }
  h2{
    text-transform: uppercase;
    line-height: 1.8rem;
    color: #794094;
    font-size:1.2rem;
  }
  p {
    font-size: 16px;
    color: #765660;
  }
}


